VITE_API_KEY=AIzaSyA_ARcEiBOtqh8v464XYzmifQONcKcA8nw
VITE_AUTH_DOMAIN=learning-28867.firebaseapp.com
VITE_PROJECT_ID=learning-28867
VITE_STORAGE_BUCKET=learning-28867.firebasestorage.app
VITE_MESSAGING_SENDER_ID=216286893107
VITE_APP_ID=1:216286893107:web:f6470f1ce9581ee0a2bf46
VITE_MEASUREMENT_ID=G-G6HRCREDTK
